<!DOCTYPE html>
<html>
<head>
	<title>Let's Learn It|A Place to Improve your Skills</title>
	<style type="text/css">
		.navbar{
			     width: 100%;
			     height: 85px;
			     background-color: rgba(0,0,255,0.7);
			     text-align: center;
		}
		strong{
			     font-family: cursive;
			     color: white;
			     font-size: 40px;
			     margin-top: -3%;

		}
		b{
			color: yellow;
		}
		.line{
			    height: 70px
			    width:1px;
			    background-color: white;
			    border-radius: 10px;
			    margin-left: 50%;
		}
		pre{
			font-size: 38px;
			margin-left: 25%;
			margin-top: -10%;
			color: white;
		}
		.footer{
			       width: 100%;
			       height: 65px;
			       background-color: rgb(0,0,10,0.5);
			       
			       margin-top: 8%;
		}
		.footer a{
			        color: white;
			        text-decoration: none;
			        font-family: times new roman;
			        font-size: 20px;
			        margin-left: 1%;
			        margin-top: 2%;
		}
		.cont{
			   width: 600px;
			   height: 300px;
			   background-color: rgba(50,0,0,0.4);
			   border-radius: 20px;
			   margin-top: 5%;
			   margin-left: 1%;
			   padding: 50px-20px;
               box-sizing: border-box;
		}
		 .slider{
                          position: absolute;
                          margin-top: 1%;
                          margin-left: 2%;
                          transform: translate(-3%, -1%);
                          width: 585px;
                          height: 280px;
                          box-sizing: border-box;
                          border-radius: 20px;
                          border-color: rgba(0,50,150,0.3);
                          background: rgba(0,50,150,0.3);


          }
          .slides{
                   overflow: hidden;
                   height: 280px;
                 }
          .slides img{
          	            width: 585px;
          	            height: 280px;
          	            border-radius: 20px;
          	            transform: translate(-6.4%, -8%);
                      }
          .slides figure{
                           position: relative;
                           width:500%;
                           
                           animation: 20s dhavish infinite;
                         }
                     

         @keyframes dhavish{
           0%{
             left:0%;
           }
           10%{
             left:0%;
           }
           12%{
             left:-100%;
           }
           20%{
             left:-200%;
           }
           40%{
                      left:-300%;
           }
           60%{
             left:-200%;
           }
           80%{
             left:-300%;
           }
           90%{
             left:-400%;
           }
           100%{
             left:-500%;
           }
         }
         button{
         	     
         	     
         	     width: 120px;
         	     background-color: blue;
         	     color: white;
         	     font-size: 30px;
         	     font-family: times new roman;
         	     border:none;
         	     border-radius: 20px;
         	     outline: none;

         }
         .rt{
         	animation: rotate-center 2s ease-in-out both;
         }
         @keyframes rotate-center{
         	0%{
         		transform: rotate(90deg);
         	}
         	50%{
         		transform: rotate(180deg);
         	}
         	100%{
         		transform: rotate(360deg);
         	}
         }
         text{
         	margin-left: 50%;
         	color: white;
         	font-family: times new roman;
         	font-size: 20px;
         }
         .social{
         	margin-top: -1%;
         }
         .social img{
         	           height: 40px;
         	           margin-left: 75%;
         	           margin-top: -10%;
                   
         } 
		
	</style>
</head>
<body>
	<div class="navbar">
		<img src="books.png" style="margin-left: -70%; margin-top:1%; height: 50px;">
		<strong>Let's <b>l</b>earn <b>i</b>t</strong> <img src="play.png" height="40px" style="border-radius: 50%; margin-top: 2%;">
		<p style="color: white; margin-top: -7%; font-size: 70px; margin-left: -39%; font-family: cursive">|</p>
		<pre>Improve your <strong>Skills</strong> in an <b>effective</b> way</pre>
    </div>
    <div class="cont">
      <div class="slider">
      	<div class="slides">
    	  <figure>
    		<img src="java.png" >
    		<img src="python.png">
    		<img src="html.png">
    		<img src="css.png">
          </figure>
       </div>
      </div>
     <img class="rt" src="python.png" style="margin-left: 130%; margin-top: -6%; height: 250px;">	
     <button style="margin-top: -10%; margin-left: 135%" onclick="login()">Login</button>	<br>
     <button style="margin-top: 2%; margin-left: 135%;" onclick="reg()">Register</button>

    	
    </div>
    <div class="footer">
    	<a href="">About</a> <a href="" style="margin-left: 5%;">Courses</a><br>
    	<a href="">Feedback</a><a href="" style="margin-left: 5%;">Help</a>
    	<text>Follow us on:</text>
    	<div class="social">
    		<img src="facebook.png">
    		<img src="insta.png" style="margin-left: 1%;">
    		<img src="twit.png" style="margin-left: 1%; border-radius: 20px;">
    	</div>
    </div>
    <script type="text/javascript">
    	function login(){
    		window.location = "login.html";
    	}
    	function reg(){
    		 window.location = "register.html";
    	}
    </script>


</body>
</html>