<!DOCTYPE html>
<html>
<head>
	<title>Let's Learn It|A Place to Improve your Skills</title>
	<style type="text/css">
		.navbar{
			     width: 100%;
			     height: 80px;
			     background-color: rgba(0,0,255,0.7);
			     text-align: center;

		}
		strong{
			     font-family: cursive;
			     color: white;
			     font-size: 40px;
			     margin-top: -3%;

		}
		b{
			color: yellow;
		}
		pre{
			font-size: 38px;
			margin-left: 25%;
			margin-top: -10%;
			color: white;
		}
		.fs{
			  border:1px solid red;
			  width: 200px;
			  height: 40px;
			  border-radius: 20px;
			  margin-top: 1%;
			  text-align: center;
			  margin-left: 55%;
			  font-family: Verdana;
			  font-size: 30px;
			  color: blue;
		}
		.syll{
			   background-color: rgba(0,150,200,0.4);
			   width: 250px;
			   height: 500px;
			   margin-left: 1%;
			   margin-top: -1%;
		}
		.syll a li{
			       color:green;
			       font-size: 25px;
			       font-family: times new roman;
			       margin-right: 1%;
			       margin-left: 8%;
			       text-decoration: none;

		}
		.main{
			    margin-left: 30%;
			    margin-top: -35%;
			    width: 800px;
			    height: 500px;
			    border-radius: 20px;
			    border:1px solid black;
			    text-align: center;
		}
		.main p{
			       font-family: times new roman;
			       font-size: 25px;

		}
		.main b{
			     color: black;
		}
		button{
			     margin-left: 50%;
			     width: 100px;
			     margin-top: 2%;
			     background-color: green;
			     border-radius: 20px;
			     color: white;
			     outline:none;	
			     }
	</style>
</head>
<body>
	<div class="navbar">
		<img src="books.png" style="margin-left: -70%; margin-top:1%; height: 50px;">
		<strong>Let's <b>l</b>earn <b>i</b>t</strong><img src="play.png" height="40px" style="border-radius: 50%; margin-top: 2%;">
		<p style="color: white; margin-top: -7%; font-size: 70px; margin-left: -39%; font-family: cursive">|</p>
		<pre>Improve your <strong>Skills</strong> in an <b>effective</b> way</pre>
	</div>
	<div class="fs">
		Python
	</div>
	<div class="syll">
		<br>
		<a href=""><li>Introduction</li></a>
		<a href="dt.html"><li>Data Types</li></a>
		<a href=""><li>Python Variables</li></a>
		<a href=""><li>Python Variables</li></a>
		<a href=""><li>Python Libraries</li></a>
		<a href=""><li></li></a>


	</div>
	<div class="main">
		<p><b>Python</b> is an interpreted, high-level, general-purpose programming language. Created by <b>Guido van Rossum</b> and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.<br>
			<br>
		<b>Python</b> is dynamically typed and garbage-collected. It supports multiple <b>programming</b> paradigms, including structured (particularly, procedural), <br>object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.</p>
	</div>
	<button>←Previous</button><button onclick="as()">Next→</button>
  <script type="text/javascript">
  	function as(){
  		            window.location = "dt.html";
  	}
  </script> 
</body>
</html>